{
    "name": "mandofever78/laravel-easypost",
    "description": "Easypost for Laravel 5",
    "authors": [
        {
            "name": "Nolan Lawrence",
            "email": "nolanlawrence@icloud.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.2",
        "easypost/easypost-php": "~3.0"
    },
    "autoload": {
        "psr-0": {
            "Mandofever78\\LaravelEasypost": "src/"
        }
    },
    "minimum-stability": "stable"
}
